@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;

}
/* Navigation */
nav{
    box-shadow: 5px 5px 5px rgba( 1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 12px;
    z-index: 44;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.container{
    max-width: 1200px;

    margin: 0 auto;
}
.bar-icon{
    font-size: 32px;
}
/* Hero Section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    align-self: flex-start;
    color: white;
}
.hero-content h1{
    font-size: 70px;
    line-height: 1.2;
    font-weight: 400;
}
.exp-btn{
    background-color: #ffb752;
    align-self: flex-start;
    color:black;
}
@media (max-width:960px){
    .hero{
        flex-direction: column;
    }
    .hero-img{
        display: flex;
        justify-content: center;
    }
    .hero-img img{
        width:70%;
        display: flex;
        justify-content: center;
    }
    
    .hero-content {
        
        display: flex;
   
        gap: 10px;
        padding: 0 15px;
    }
    .hero-content h1{
    font-size: 32px;
    }
    .features{
        flex-wrap: wrap;
        padding: 10px;
    }
    .grid{
        padding: 10px;
    }
    .footer-con{
        flex-direction: column;
    }
    .main-links{
        margin-bottom: 20px;
        margin-top: 8px;
    }
    .support{
        margin-bottom: 20px;
        margin-top: 8px;
    }
    
}
/* Feature section */
.features{
    display:flex;
    justify-content: center;
    gap: 30px;
    margin-top: 100px;
    margin-bottom: 50px;
   
    
}
.feature{
    
    transition: 0.3s ease-in-out;
    display: flex;     /*Yarr ye itna esay tha feature k ander image */
    gap: 20px;  
    padding: 20px 30px;            /*and text upar niche the so display flex se side side me hogye*/
    
}
.feature:hover{
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.3s ease-in-out;
}

/* Divider */
.divider{
    margin: 20px 0;
    border: 1px solid rgb(177, 177, 177);
}
/* Menu Section */
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
}
.menu h1{
    font-weight: 400;
}
.menu .tag{
    align-self:center;
    
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7"
    ;
}
.item1{
    grid-area: i1;
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}
.grid-img{
    border-radius:10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
/* Footer */
footer{
    background-color: rgb(255, 242, 225); 
}
.footer-con{
    max-width: 1200px;
    min-height: 200px;
    margin-top:60px;
    display: flex;
    justify-content: space-between;
    padding: 40px;
   
     
}
.footer-con h2{
    color: gray;   
}
footer h2{
    margin-bottom: 20px;
    font-size: 20px;
}
footer p{
    padding: 4px 0;
    cursor: pointer;
}
.support2 input{
    padding: 8px 25px;
    margin-bottom: 20px;
}
.support2 input:hover{
    background-color: rgba(227, 227, 227, 0.885);
}
.icon_container{
    display: flex;
    gap: 20px;
    font-size: 35px;
 
}
.icon_container .icon{
    cursor: pointer;
}